{
  "name": "nexo-mdx",
  "workspaces": [
    "package",
    "demo"
  ],
  "private": true,
  "version": "0.8.6",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
    "scripts": {
    "demo:dev": "cd demo && npm run dev",
    "pkg:build": "cd package && npm run build",
    "pkg:dev": "cd package && npm run dev",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && node ./clean-up.js && changeset publish"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.15.29",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
