{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@editor/*": ["./editor/*"],
      "@view/*": ["./view/*"]
    },
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": ["src/index.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
